{
  "name": "tweet_map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Started\"",
    "build": "browserify static/mapscript.js -o static/bundle.js",
    "postinstall": "browserify static/mapscript.js -o static/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ammaps": "^3.14.5",
    "browserify": "^16.1.1",
    "dotenv": "^5.0.1",
    "get-twitter-bearer-token": "^1.0.0",
    "twitter": "^1.7.1"
  }
}
